<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/select_img"
                android:text="Sélectionner"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/save_img"
                android:text="Enregistrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nom : "/>
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profil_nom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Prénom : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:id="@+id/profil_prenom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:text="Adresse mail : "/>
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profil_adresseMail"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:text="Login : "/>
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profil_login"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:text="Mot de passe : "/>
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profil_mdp"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/modifie"
                android:text="Modifier les informations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        </LinearLayout>








</FrameLayout>