<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CarteFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/recycler_addCard"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/custom_button"/>

</FrameLayout>