<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfilFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity = "">

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/save_img"
            android:text="SAVE"
            android:layout_weight = "1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/DECONNEXION"
            android:text="DECONNEXION"
            android:layout_weight = "1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/select_img"
            android:text="SELECT"
            android:layout_weight = "1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>